<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Italian Cuisines | Order Food Online</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- HEADER -->
<header>
    <div class="logo">Italian Cuisines</div>
    <div class="cart-icon" onclick="toggleCart()">
        🛒 Cart (<span id="cartCount">0</span>)
    </div>
    <button class="login-btn" onclick="openAuth()">Login</button>
</header>
<!-- FILTER BUTTONS -->
<div class="filters">
    <button onclick="filterFood('all')">All</button>
    <button onclick="filterFood('pizza')">Pizza</button>
    <button onclick="filterFood('pasta')">Pasta</button>
    <button onclick="filterFood('antipasti')">Antipasti</button>
    <button onclick="filterFood('risotto')">Risotto</button>
    <button onclick="filterFood('gnocchi')">Gnocchi</button>
    <button onclick="filterFood('dolci')">Dolci</button>
</div>
<!-- CART BOX -->
<div class="cart-box" id="cartBox">
    <h3>Your Cart</h3>
    <div id="cartItems"></div>
    <h4>Total: ₹<span id="cartTotal">0</span></h4>
    <button onclick="openOrder()">Order Food</button>
    <button onclick="toggleCart()">Close</button>
</div>
<!-- ORDER DETAILS -->
<div class="auth-overlay" id="orderOverlay">
    <div class="auth-modal">
        <span class="close-btn" onclick="closeOrder()">×</span>
        <h2>Order Details</h2>
        <input type="text" id="custName" placeholder="Full Name">
        <input type="tel" id="custPhone" placeholder="Mobile Number">
        <textarea id="custAddress" placeholder="Delivery Address"></textarea>
        <h4>Payment Method</h4>
        <label><input type="radio" name="pay" value="Cash on Delivery" checked> Cash on Delivery</label><br>
        <label><input type="radio" name="pay" value="UPI"> UPI</label><br>
        <label><input type="radio" name="pay" value="Card"> Debit / Credit Card</label><br><br>
        <button class="auth-main-btn" onclick="placeOrder()">Place Order</button>
    </div>
</div>
<!-- LOGIN / SIGNUP -->
<div class="auth-overlay" id="authOverlay">
    <div class="auth-modal">
        <span class="close-btn" onclick="closeAuth()">×</span>
        <h2 id="authTitle">Login</h2>
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <button class="auth-main-btn">Continue</button>
        <p class="switch-text">
            New to Italian Cuisines?
            <span onclick="switchAuth()">Create account</span>
        </p>
    </div>
</div>
<!-- FOOD ITEMS -->
<div class="container">
<!-- PIZZA -->
<div class="card pizza"><img src="images/Four Cheese Pizza.jpg"><h3>Four Cheese Pizza</h3><p>₹499</p><button onclick="addToCart('Four Cheese Pizza',499,this)">Add to Cart</button></div>
<div class="card pizza"><img src="images/Veggie Pizza.jpg"><h3>Veggie Pizza</h3><p>₹429</p><button onclick="addToCart('Veggie Pizza',429,this)">Add to Cart</button></div>
<div class="card pizza"><img src="images/Pepperoni.jpg"><h3>Pepperoni</h3><p>₹549</p><button onclick="addToCart('Pepperoni',549,this)">Add to Cart</button></div>
<div class="card pizza"><img src="images/Neapolitan.jpg"><h3>Neapolitan</h3><p>₹479</p><button onclick="addToCart('Neapolitan',479,this)">Add to Cart</button></div>
<div class="card pizza"><img src="images/Margherita.jpg"><h3>Margherita</h3><p>₹419</p><button onclick="addToCart('Margherita',419,this)">Add to Cart</button></div>
<!-- PASTA -->
<div class="card pasta"><img src="images/Ravioli.jpg"><h3>Ravioli</h3><p>₹459</p><button onclick="addToCart('Ravioli',459,this)">Add to Cart</button></div>
<div class="card pasta"><img src="images/Fettuccine Alfredo.jpg"><h3>Fettuccine Alfredo</h3><p>₹529</p><button onclick="addToCart('Fettuccine Alfredo',529,this)">Add to Cart</button></div>
<div class="card pasta"><img src="images/Lasagna.jpg"><h3>Lasagna</h3><p>₹599</p><button onclick="addToCart('Lasagna',599,this)">Add to Cart</button></div>
<div class="card pasta"><img src="images/Penne Arrabbiata.jpg"><h3>Penne Arrabbiata</h3><p>₹449</p><button onclick="addToCart('Penne Arrabbiata',449,this)">Add to Cart</button></div>
<div class="card pasta"><img src="images/Spaghetti Carbonara.jpg"><h3>Spaghetti Carbonara</h3><p>₹549</p><button onclick="addToCart('Spaghetti Carbonara',549,this)">Add to Cart</button></div>
<!-- RISOTTO -->
<div class="card risotto"><img src="images/Cheese Risotto.jpg"><h3>Cheese Risotto</h3><p>₹489</p><button onclick="addToCart('Cheese Risotto',489,this)">Add to Cart</button></div>
<div class="card risotto"><img src="images/Chicken Risotto.jpg"><h3>Chicken Risotto</h3><p>₹569</p><button onclick="addToCart('Chicken Risotto',569,this)">Add to Cart</button></div>
<div class="card risotto"><img src="images/Saffron Risotto.jpg"><h3>Saffron Risotto</h3><p>₹649</p><button onclick="addToCart('Saffron Risotto',649,this)">Add to Cart</button></div>
<div class="card risotto"><img src="images/Seafood Risotto.jpg"><h3>Seafood Risotto</h3><p>₹699</p><button onclick="addToCart('Seafood Risotto',699,this)">Add to Cart</button></div>
<div class="card risotto"><img src="images/Mushroom Risotto.jpg"><h3>Mushroom Risotto</h3><p>₹459</p><button onclick="addToCart('Mushroom Risotto',459,this)">Add to Cart</button></div>
<!-- GNOCCHI -->
<div class="card gnocchi"><img src="images/Spinach Gnocchi.jpg"><h3>Spinach Gnocchi</h3><p>₹429</p><button onclick="addToCart('Spinach Gnocchi',429,this)">Add to Cart</button></div>
<div class="card gnocchi"><img src="images/Cheese Gnocchi.jpg"><h3>Cheese Gnocchi</h3><p>₹499</p><button onclick="addToCart('Cheese Gnocchi',499,this)">Add to Cart</button></div>
<div class="card gnocchi"><img src="images/Potato Gnocchi.jpg"><h3>Potato Gnocchi</h3><p>₹419</p><button onclick="addToCart('Potato Gnocchi',419,this)">Add to Cart</button></div>
<div class="card gnocchi"><img src="images/Gnocchi with Pesto.jpg"><h3>Gnocchi with Pesto</h3><p>₹539</p><button onclick="addToCart('Gnocchi with Pesto',539,this)">Add to Cart</button></div>
<div class="card gnocchi"><img src="images/Gnocchi in Tomato Sauce.jpg"><h3>Gnocchi in Tomato Sauce</h3><p>₹409</p><button onclick="addToCart('Gnocchi in Tomato Sauce',409,this)">Add to Cart</button></div>
<!-- DOLCI -->
<div class="card dolci"><img src="images/Biscotti.jpg"><h3>Biscotti</h3><p>₹399</p><button onclick="addToCart('Biscotti',399,this)">Add to Cart</button></div>
<div class="card dolci"><img src="images/Panna Cotta.jpg"><h3>Panna Cotta</h3><p>₹449</p><button onclick="addToCart('Panna Cotta',449,this)">Add to Cart</button></div>
<div class="card dolci"><img src="images/Cannoli.jpg"><h3>Cannoli</h3><p>₹479</p><button onclick="addToCart('Cannoli',479,this)">Add to Cart</button></div>
<div class="card dolci"><img src="images/Gelato.jpg"><h3>Gelato</h3><p>₹429</p><button onclick="addToCart('Gelato',429,this)">Add to Cart</button></div>
<div class="card dolci"><img src="images/Tiramisu.jpg"><h3>Tiramisu</h3><p>₹599</p><button onclick="addToCart('Tiramisu',599,this)">Add to Cart</button></div>
<!-- ANTIPASTI -->
<div class="card antipasti"><img src="images/Stuffed Mushrooms.jpg"><h3>Stuffed Mushrooms</h3><p>₹429</p><button onclick="addToCart('Stuffed Mushrooms',429,this)">Add to Cart</button></div>
<div class="card antipasti"><img src="images/Caprese Salad.jpg"><h3>Caprese Salad</h3><p>₹419</p><button onclick="addToCart('Caprese Salad',419,this)">Add to Cart</button></div>
<div class="card antipasti"><img src="images/Garlic Bread.jpg"><h3>Garlic Bread</h3><p>₹399</p><button onclick="addToCart('Garlic Bread',399,this)">Add to Cart</button></div>
<div class="card antipasti"><img src="images/Bruschetta.jpg"><h3>Bruschetta</h3><p>₹429</p><button onclick="addToCart('Bruschetta',429,this)">Add to Cart</button></div>
</div>
<script src="script.js"></script>
</body>
</html>
