body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f8f8f8;
}
/* HEADER */
header {
    display: flex;
    align-items: center;
    padding: 15px;
    background: #e23744;
    color: white;
}
.logo {
    font-size: 24px;
    font-weight: bold;
}
.cart-icon {
    margin-left: 20px;
    cursor: pointer;
}
.login-btn {
    margin-left: auto;
    background: none;
    border: 1px solid white;
    color: white;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
}
/* FILTER BUTTONS */
.filters {
    text-align: center;
    padding: 10px;
}
.filters button {
    background: yellow;
    border: none;
    padding: 8px 14px;
    margin: 5px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
}
/* FOOD CARDS */
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 20px;
}
.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}
.card h3 {
    margin: 10px;
}
.card p {
    margin: 10px;
    font-weight: bold;
}
/* add to cart button */
.card button {
    margin: 10px;
    width: 90%;
    padding: 10px;
    background: #e23744;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.card button:hover {
    opacity: 0.9;
}
/* after clicking add */
.card button.added {
    background: green;
}
/* CART BOX  */
.cart-box {
    position: fixed;
    top: 80px;
    right: 20px;
    width: 340px;
    background: white;
    padding: 15px;
    border-radius: 10px;
    display: none;
    box-shadow: 0 0 8px rgba(0,0,0,0.3);
}
.cart-box h3 {
    margin-top: 0;
}
.cart-box button {
    width: 100%;
    margin-top: 8px;
    padding: 8px;
    background: #e23744;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
/* cart item */
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    font-size: 14px;
}
.cart-name {
    width: 40%;
}
.cart-price {
    font-weight: bold;
}
/* quantity buttons */
.qty-control {
    display: flex;
    align-items: center;
    gap: 6px;
}
.qty-control button {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    border: none;
    background: #e23744;
    color: white;
    cursor: pointer;
}
.qty-number {
    min-width: 20px;
    text-align: center;
}
/* LOGIN & ORDER MODAL */
.auth-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    display: none;
    justify-content: center;
    align-items: center;
}
.auth-modal {
    background: white;
    width: 350px;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    text-align: center;
}
.auth-modal input,
.auth-modal textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}
textarea {
    resize: none;
    height: 70px;
}
/* main button */
.auth-main-btn {
    width: 100%;
    padding: 10px;
    background: #e23744;
    color: white;
    border: none;
    cursor: pointer;
}
/*LOGIN / SIGNUP TEXT*/
.switch-text {
    margin-top: 15px;
    font-size: 14px;
}
/* highlight create account / login instead */
.switch-text span {
    color: #e23744;
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
}
/*CLOSE BUTTON*/
.close-btn {
    position: absolute;
    right: 12px;
    top: 8px;
    font-size: 22px;
    cursor: pointer;
}
